{
	"manifest_version": 3,
	"name": "MockAdBlock",
	"description": "A Passive Aggressive Ad Blocker that lets you know when it's working",
	"version": "1.1",
	"permissions": ["declarativeNetRequest", "storage", "alarms"],
	"host_permissions": ["<all_urls>", "https://easylist.to/*"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"exclude_matches": [
				"*://*.youtube.com/*",
				"*://*.openai.com/*",
				"*://*.claude.ai/*",
				"*://*.perplexity.ai/*",
				"*://*.github.com/*",
				"*://*.netflix.com/*",
				"*://*.amazon.com/*",
				"*://*.twitter.com/*",
				"*://*.x.com/*",
				"*://*.threads.net/*",
				"*://*.instagram.com/*",
				"*://*.reddit.com/*",
				"*://*.tiktok.com/*",
				"*://*.chatgpt.com/*"
			],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
	"icons": {
		"16": "assets/logo16.png",
		"32": "assets/logo32.png",
		"48": "assets/logo48.png",
		"128": "assets/logo128.png"
	},
	"action": {
		"default_popup": "options.html",
		"default_icon": {
			"16": "assets/logo16.png",
			"32": "assets/logo32.png",
			"48": "assets/logo48.png",
			"128": "assets/logo128.png"
		}
	},
	"web_accessible_resources": [
		{
			"resources": ["assets/*.gif"],
			"matches": ["<all_urls>"]
		}
	]
}
